# MONGO = mongodb+srv://sonukumaruk35:JZrJwBn0kK80JiuT@cluster27.szs4mvq.mongodb.net/?retryWrites=true&w=majority
# pass= JZrJwBn0kK80JiuT
# mongodb+srv://sonukumaruk35:<password>@cluster27.szs4mvq.mongodb.net/?retryWrites=true&w=majority
# sonu$125
# sonusingh123
UieH3eeFqpDNUR8W

MONGO=mongodb+srv://sonusingh123:sonu$125@cluster27.szs4mvq.mongodb.net/?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
# MONGO = mongodb+srv://sonusingh123:UieH3eeFqpDNUR8W@cluster27.szs4mvq.mongodb.net/?retryWrites=true&w=majority